html {
  background-color: #91785D;
  font-family: "Gaegu", cursive;
  color: #A7CDBD;
  height: 95%;
}

body {
  padding: 5px 5px 0 5px;
  overflow: hidden;
  margin: 0;
  height: 100%;
}

.wrapper {
  padding-top: 10px;
  padding-bottom: 5px;
  position: relative;
  display: grid;
  margin: auto;
  width: 85%;
  height: 100%;
  grid-template-areas: "top top top" "left mid right";
  grid-template-columns: 1.5fr 0.25fr 1fr;
  grid-template-rows: 50px auto;
  overflow-y: hidden;
}

.pageTitle {
  position: relative;
  bottom: 25px;
  grid-area: top;
  text-align: center;
  font-size: 2em;
}
.pageTitle h1 {
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  text-align: left;
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 0;
}

.topFour {
  grid-area: left;
  margin-bottom: 10px;
  height: 100%;
}

.albumCovers {
  grid-area: left;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
}
.albumCovers .larger-text {
  font-size: 1.2em;
}
.albumCovers p {
  text-align: center;
  font-size: 1.2em;
  margin-top: 0;
}

.box {
  position: relative;
  width: 200px;
  height: 225px;
  padding: 5px;
  margin: auto auto 25px auto;
}
.box img {
  display: block;
  position: relative;
  max-height: 75%;
  margin-left: auto;
  margin-right: auto;
}
.box p {
  position: relative;
  margin-bottom: 0;
}

.box:hover p {
  text-decoration: underline;
}

.playlist {
  grid-area: right;
}

.display-playlist iframe {
  width: 350px;
  height: 450px;
}

@media only screen and (max-width: 1200px) {
  body {
    overflow: visible;
  }

  .wrapper {
    display: flex;
    flex-flow: column nowrap;
    margin: auto;
  }

  .pageTitle {
    order: 1;
    text-align: left;
  }

  .topFour {
    order: 2;
    margin-bottom: 10px;
  }
  .topFour h2 {
    text-align: center;
  }

  .playlist {
    order: 3;
    margin: auto;
    padding-top: 25px;
  }
  .playlist h2 {
    text-align: center;
  }
  .playlist iframe {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
