canvas{
    width: 320px;
    height: 480px;
    margin: 0 auto; 
    background-image:url("blueBackground.png"); 
    display: none; 
    border:4px solid goldenrod;
}

.classContainer{
    display: block;
}

.startM{
    display: grid;
    grid-template-areas: 
    "title title title"
    ". score ."
    ". play ."
    "quote quote quote";
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: 25% 45% 10% 15%;
    justify-content: center;
    align-items: center;
    margin: auto; 
    height: 480px;
    width: 320px;
    background-color:#003559; 
    border:4px solid goldenrod;
    color:#D71D36;
}

.firstTitle{
    grid-area: title;
    font-size: 3.25em;
    text-align: center;
    -webkit-text-stroke:.35px #ffffff;
}

.secondTitle{
    grid-area: title;
    font-size: 3.25em;
    margin-top:50%;
    text-align: center;
    -webkit-text-stroke:.35px #ffffff;
}

.inspirational_quote{
    display: flex;
    position: relative;
    flex-direction: column;
    margin:auto;
    grid-area: quote;
    width:100%;
}

.quote{
    margin: 0;
    text-align: end;
    /* align-self: flex-end; */
}

.quote_credit{
    margin: 2% 0;
    text-align: end;
    /* align-self: flex-end; */
}

.score{
    grid-area: score;
    text-align: center;
    font-size: 1.75em;
}

.startButton{
    grid-area: play;
    position: relative;
    height:100%;
    border-radius: 2%;
    margin:auto;
}

.startButton button{
    color: #000000;
    background-color: #F3A712;
    border-radius: 2%;
    height:25px;
    font-size: 1em;
}
